# talool-thrift

./: compile-thrift.sh  pom.xml
gen-cocoa/: Activity.h  Activity.m  Core.h  Core.m  CustomerService.h  CustomerService.m  Error.h  Error.m  Payment.h  Payment.m  Property.h  Property.m
src/main/java/com/talool/api/thrift/: AcquireStatus_t.java  ActivityEvent_t.java  ActivityLink_t.java  Activity_t.java  Address_t.java  CTokenAccessResponse_t.java  CTokenAccess_t.java  Card_t.java  Category_t.java  CoreConstants.java  CustomerServiceConstants.java  CustomerService_t.java  Customer_t.java  DealAcquire_t.java  DealOfferGeoSummariesResponse_t.java  DealOfferGeoSummary_t.java  DealOffer_t.java  DealType_t.java  Deal_t.java  EmailBodyResponse_t.java  EmailMessageResponse_t.java  EmailResponse_t.java  ErrorCode_t.java  GiftDetail_t.java  GiftStatus_t.java  Gift_t.java  LinkType.java  Location_t.java  MerchantLocation_t.java  Merchant_t.java  MerchantsResponse_t.java  PaymentDetail_t.java  PropertyConstants.java  SearchOptions_t.java  ServiceException_t.java  Sex_t.java  SocialAccount_t.java  SocialNetworkDetail_t.java  SocialNetwork_t.java  TNotFoundException_t.java  (+5 more)
src/main/thrift/: Activity.thrift  Core.thrift  CustomerService.thrift  Error.thrift  Payment.thrift  Property.thrift
